CodexLite/Thems/CLButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="White"/>
    <SolidColorBrush x:Key="Button.Selected.Font" Color="#62afff"/>
    <SolidColorBrush x:Key="Button.Primary.Default.Background" Color="#409eff"/>
    <SolidColorBrush x:Key="Button.Primary.MouseOver.Background" Color="#66b1ff"/>
    <SolidColorBrush x:Key="Button.Primary.Pressed.Background" Color="#3a8ee6"/>
    <SolidColorBrush x:Key="Button.Danger.Default.Background" Color="#f56c6c"/>
    <SolidColorBrush x:Key="Button.Danger.MouseOver.Background" Color="#f78989"/>
    <SolidColorBrush x:Key="Button.Danger.Pressed.Background" Color="#dd6161"/>
    <SolidColorBrush x:Key="Button.Success.Default.Background" Color="#67c23a"/>
    <SolidColorBrush x:Key="Button.Success.MouseOver.Background" Color="#85ce61"/>
    <SolidColorBrush x:Key="Button.Success.Pressed.Background" Color="#5daf34"/>
    <SolidColorBrush x:Key="Button.Default.Default.Border" Color="#dcdfe6"/>
    <SolidColorBrush x:Key="Button.Default.MouseOver.Border" Color="#c6e2ff"/>
    <SolidColorBrush x:Key="Button.Default.Pressed.Border" Color="#3a8ee6"/>
    <SolidColorBrush x:Key="Button.Default.Default.Background" Color="White"/>
    <SolidColorBrush x:Key="Button.Default.MouseOver.Background" Color="#ecf5ff"/>
    <SolidColorBrush x:Key="Button.Default.Default.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Button.Default.MouseOver.Foreground" Color="#409eff"/>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style TargetType="ContentPresenter" x:Key="BaseButtonContentPresenter">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="25 0"/>
    </Style>
    
    <Style TargetType="Button" x:Key="Button.Base">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- DefaultButtonStyle -->
    <Style TargetType="Button" x:Key="Button.Default" BasedOn="{StaticResource Button.Base}">
        <Setter Property="Padding" Value="14 6 14 6"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Transparent" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" 
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Focusable="False" 
                                          x:Name="ContentPresenter" RecognizesAccessKey="True" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Button.Default.Default.Background}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Button.Default.Default.Border}"/>
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Default.Default.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Button.Default.MouseOver.Background}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Button.Default.MouseOver.Border}"/>
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Default.Default.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Button.Default.MouseOver.Background}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Button.Default.Pressed.Border}"></Setter>
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Default.Default.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--PrimaryButtonStyle-->
    <Style TargetType="Button" x:Key="Button.Primary" BasedOn="{StaticResource Button.Base}">
        <Setter Property="Padding" Value="14 6 14 6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PrimaryButtonBorder" Background="Transparent" CornerRadius="5" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="ContentSite" Style="{StaticResource BaseButtonContentPresenter}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="PrimaryButtonBorder" Property="Background" Value="{StaticResource Button.Primary.Default.Background}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PrimaryButtonBorder" Property="Background" Value="{StaticResource Button.Primary.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PrimaryButtonBorder" Property="Background" Value="{StaticResource Button.Primary.Pressed.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- DangerButtonStyle -->
    <Style TargetType="Button" x:Key="Button.Danger" BasedOn="{StaticResource Button.Base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PrimaryButtonBorder" Background="Transparent" CornerRadius="5">
                        <ContentPresenter x:Name="ContentSite" Style="{StaticResource BaseButtonContentPresenter}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="PrimaryButtonBorder" Property="Background" Value="{StaticResource Button.Danger.Default.Background}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PrimaryButtonBorder" Property="Background" Value="{StaticResource Button.Danger.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PrimaryButtonBorder" Property="Background" Value="{StaticResource Button.Danger.Pressed.Background}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- SuccessButtonStyle -->
    <Style TargetType="Button" x:Key="Button.Success" BasedOn="{StaticResource Button.Base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PrimaryButtonBorder" Background="Transparent" CornerRadius="5">
                        <ContentPresenter x:Name="ContentSite" Style="{StaticResource BaseButtonContentPresenter}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="PrimaryButtonBorder" Property="Background" Value="{StaticResource Button.Success.Default.Background}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PrimaryButtonBorder" Property="Background" Value="{StaticResource Button.Success.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PrimaryButtonBorder" Property="Background" Value="{StaticResource Button.Success.Pressed.Background}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>