CodexLite/Apps/Format.xaml

<Page x:Class="CodexLite.Apps.Format"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1210"
      Title="Format">

    <Page.Resources>
        <ResourceDictionary Source="/Thems/CLButton.xaml"/>
    </Page.Resources>
    
    <Grid Background="Transparent">
        <Grid>
            <Border Background="#f5f7fa" CornerRadius="0 0 20 0">
                <TabControl Background="Transparent">
                    <TabControl.Resources>
                        
                        <Style TargetType="TabControl">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        
                        <Style TargetType="TabItem">
                            <Setter Property="Margin" Value="0 -2 0 0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10 2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                                                <Setter TargetName="Border" Property="CornerRadius" Value="0"/>
                                                <Setter Property="Foreground" Value="{StaticResource Button.Selected.Font}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                                <Setter TargetName="Border" Property="CornerRadius" Value="0"/>
                                                <Setter Property="Foreground" Value="{StaticResource Button.Selected.Font}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                        </Style>
                        
                    </TabControl.Resources>
                    
                    <!-- Js格式化 -->
                    <TabItem Margin="-2 -2 0 0">
                        <TabItem.Header>Javascript</TabItem.Header>
                        <TabItem.Content>
                            <Border Background="White" CornerRadius="0 0 20 0">
                                <Grid>
                                
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4.5*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4.5*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="6*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Row="0">
                                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                待格式化Javascript
                                            </TextBlock>
                                        </Grid>
                                        <Grid Row="1">
                                            <TextBox x:Name="JsOriginTextBox" 
                                                AcceptsReturn="True" TextWrapping="Wrap"
                                                FontSize="14"
                                                Margin="100,10,100,15"/>
                                        </Grid>
                                    </Grid>
                                    
                                    <Grid Row="1">
                                        <StackPanel Orientation="Horizontal" Margin="100 0 100 20">
                                            <Button Click="JsFormatting_Click" Style="{DynamicResource Button.Primary}" Margin="0 0 30 0">格式化</Button>
                                            <Button Click="JsClear_Click" Style="{DynamicResource Button.Danger}" Margin="0 0 30 0">清空</Button>
                                            <Button Click="JsCopyToClipboard_Click" Style="{StaticResource Button.Success}">复制格式化后代码</Button>
                                            <TextBlock Foreground="Black" FontSize="15" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Margin="20 0 10 0">
                                                缩进空格数
                                            </TextBlock>
                                            <TextBox x:Name="JsIndentTextBox" Width="60" Height="20" FontSize="15" Text="4"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <Grid Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="6*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Row="0">
                                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                格式化Javascript
                                            </TextBlock>
                                        </Grid>
                                        
                                        <Grid Row="1">
                                            <TextBox x:Name="JsFormattedTextBox" 
                                                     IsReadOnly="True"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     FontSize="14"
                                                     Margin="100,10,100,44"/>
                                        </Grid>
                                    </Grid>
                                
                                </Grid>
                            </Border>
                        </TabItem.Content>
                        
                    </TabItem>
                    
                    <!-- XML格式化 -->
                    <TabItem>
                        <TabItem.Header>XML</TabItem.Header>
                        <TabItem.Content>
                            <Border Background="White" CornerRadius="0 0 20 0">
                                <Grid>
                                
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4.5*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4.5*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="6*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Row="0">
                                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                待格式化XML
                                            </TextBlock>
                                        </Grid>
                                        <Grid Row="1">
                                            <TextBox x:Name="XmlOriginTextBox" 
                                                AcceptsReturn="True" TextWrapping="Wrap"
                                                FontSize="14"
                                                Margin="100,10,100,15"/>
                                        </Grid>
                                    </Grid>
                                    
                                    <Grid Row="1">
                                        <StackPanel Orientation="Horizontal" Margin="100 0 100 20">
                                            <Button Click="XmlFormatting_Click" Style="{DynamicResource Button.Primary}" Margin="0 0 30 0">格式化</Button>
                                            <Button Click="XmlClear_Click" Style="{DynamicResource Button.Danger}" Margin="0 0 30 0">清空</Button>
                                            <Button Click="XmlCopyToClipboard_Click" Style="{StaticResource Button.Success}">复制格式化后代码</Button>
                                            <TextBlock Foreground="Black" FontSize="15" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Margin="20 0 10 0">
                                                缩进空格数
                                            </TextBlock>
                                            <TextBox x:Name="XmlIndentTextBox" Width="60" Height="20" FontSize="15" Text="4"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <Grid Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="6*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Row="0">
                                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                格式化XML
                                            </TextBlock>
                                        </Grid>
                                        
                                        <Grid Row="1">
                                            <TextBox x:Name="XmlFormattedTextBox" 
                                                     IsReadOnly="True"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     FontSize="14"
                                                     Margin="100,10,100,44"/>
                                        </Grid>
                                    </Grid>
                                
                                </Grid>
                            </Border>
                        </TabItem.Content>
                    </TabItem>
                    
                    <TabItem>
                        <TabItem.Header>JSON</TabItem.Header>
                        <TabItem.Content>
                            <Border Background="White" CornerRadius="0 0 20 0">
                                <Grid>
                                
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4.5*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4.5*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="6*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Row="0">
                                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                待格式化JSON
                                            </TextBlock>
                                        </Grid>
                                        <Grid Row="1">
                                            <TextBox x:Name="JsonOriginTextBox" 
                                                AcceptsReturn="True" TextWrapping="Wrap"
                                                FontSize="14"
                                                Margin="100,10,100,15"/>
                                        </Grid>
                                    </Grid>
                                    
                                    <Grid Row="1">
                                        <StackPanel Orientation="Horizontal" Margin="100 0 100 20">
                                            <Button Click="JsonFormatting_Click" Style="{DynamicResource Button.Primary}" Margin="0 0 30 0">格式化</Button>
                                            <Button Click="JsonClear_Click" Style="{DynamicResource Button.Danger}" Margin="0 0 30 0">清空</Button>
                                            <Button Click="JsonCopyToClipboard_Click" Style="{StaticResource Button.Success}">复制格式化后代码</Button>
                                            <TextBlock Foreground="Black" FontSize="15" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Margin="20 0 10 0">
                                                缩进空格数
                                            </TextBlock>
                                            <TextBox x:Name="JsonIndentTextBox" Width="60" Height="20" FontSize="15" Text="4"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <Grid Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="6*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Row="0">
                                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                格式化JSON
                                            </TextBlock>
                                        </Grid>
                                        
                                        <Grid Row="1">
                                            <TextBox x:Name="JsonFormattedTextBox" 
                                                     IsReadOnly="True"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     FontSize="14"
                                                     Margin="100,10,100,44"/>
                                        </Grid>
                                    </Grid>
                                
                                </Grid>
                            </Border>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Page>
