CodexLite/Apps/Home.xaml

<Page x:Class="CodexLite.Apps.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodexLite.Apps"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1210"
      Title="Page1">
    
    <Page.Resources>
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewer.ListBox}"/>
        <Style TargetType="TextBlock" x:Key="TreeViewTitleTextDisplay">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TreeViewSourceDisplay">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
       <Style TargetType="TreeViewItem" x:Key="TreeViewItem">
           <Setter Property="IsExpanded" Value="True"/>
           <Style.Resources>
                <!--SelectedItem Background-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ecf5ff"/>
                <!--SelectedItem Foreground-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#409eff"/>
            </Style.Resources>
       </Style>
        
        <local:SensorTypeToUnitsConverter x:Key="SensorTypeToUnitsConverter"></local:SensorTypeToUnitsConverter>
        
        <local:NodeTemplateSelector x:Key="NodeTemplateSelector">
            <local:NodeTemplateSelector.TitleDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource TreeViewTitleTextDisplay}"/>
                </HierarchicalDataTemplate>
            </local:NodeTemplateSelector.TitleDataTemplate>
            
            <local:NodeTemplateSelector.SourceDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Children}">
                    <Border Margin="0 1 0 1" x:Name="Border">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border Grid.Column="0" Margin="5 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=HardwareInfo.Name, Mode=OneWay, StringFormat=N1, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TreeViewSourceDisplay}" Margin="0 0 2 0"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Margin="5 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=HardwareInfo.InstantValue, StringFormat=N1, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TreeViewSourceDisplay}" Margin="0 0 2 0"/>
                                    <TextBlock Text="{Binding Path=HardwareInfo.SensorType, Mode=OneWay, Converter={StaticResource SensorTypeToUnitsConverter}}" Style="{StaticResource TreeViewSourceDisplay}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Margin="5 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=HardwareInfo.MaxValue, Mode=OneWay, StringFormat=N1, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TreeViewSourceDisplay}" Margin="0 0 2 0"/>
                                    <TextBlock Text="{Binding Path=HardwareInfo.SensorType, Mode=OneWay, Converter={StaticResource SensorTypeToUnitsConverter}}" Style="{StaticResource TreeViewSourceDisplay}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>
            </local:NodeTemplateSelector.SourceDataTemplate>
        </local:NodeTemplateSelector>
        
        <Style TargetType="Border" x:Key="InfoCard">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#C0C4CC" Opacity="1" ShadowDepth="0" BlurRadius="12"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#e1dfdd"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>
    
    <Border CornerRadius="0 0 20 0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0">
                <Grid>
                    <Border Padding="24 8" HorizontalAlignment="Stretch" 
                            Width="{Binding RelativeSource={RelativeSource AncestorType=Border} ,Path=Width}">
                        <Border HorizontalAlignment="Stretch" Style="{StaticResource InfoCard}" Padding="0 8">
                            <StackPanel>
                                <TextBlock x:Name="ComputerName" FontSize="20" TextAlignment="Center"/>
                                <TextBlock x:Name="MotherboardName" FontSize="16" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" Padding="24 8 24 16">
                        <Border Padding="0 12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Border Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource InfoCard}" 
                                        Padding="0 4" Margin="0 0 0 12">
                                    <StackPanel>
                                        <TextBlock Text="CPU" FontSize="20" TextAlignment="Center"/>
                                        <TextBlock x:Name="CpuName" Text="" FontSize="16" TextAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                
                                <Border Grid.Row="1" Style="{StaticResource InfoCard}" Padding="12">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Border Grid.Row="0" Padding="32 0 0 0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Border Grid.Column="0">
                                                    <TextBlock Text="Sensor" Style="{StaticResource TreeViewTitleTextDisplay}"/>
                                                </Border>
                                                <Border Grid.Column="1">
                                                    <TextBlock Text="Value" Style="{StaticResource TreeViewTitleTextDisplay}"/>
                                                </Border>
                                                <Border Grid.Column="2">
                                                    <TextBlock Text="Max" Style="{StaticResource TreeViewTitleTextDisplay}"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1" Margin="0 4 0 0">
                                            <TreeView x:Name="CpuTreeView" ItemTemplateSelector="{StaticResource NodeTemplateSelector}" 
                                                BorderThickness="0" ItemContainerStyle="{StaticResource TreeViewItem}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Grid.Column="1">
                        <Border Padding="0 12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Border Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource InfoCard}" 
                                        Padding="0 4" Margin="0 0 0 12">
                                    <StackPanel>
                                        <TextBlock Text="GPU" FontSize="20" TextAlignment="Center"/>
                                        <TextBlock x:Name="GpuName" Text="" FontSize="16" TextAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                
                                <Border Grid.Row="1" Style="{StaticResource InfoCard}" Padding="12">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Border Grid.Row="0" Padding="32 0 0 0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Border Grid.Column="0">
                                                    <TextBlock Text="Sensor" Style="{StaticResource TreeViewTitleTextDisplay}"/>
                                                </Border>
                                                <Border Grid.Column="1">
                                                    <TextBlock Text="Value" Style="{StaticResource TreeViewTitleTextDisplay}"/>
                                                </Border>
                                                <Border Grid.Column="2">
                                                    <TextBlock Text="Max" Style="{StaticResource TreeViewTitleTextDisplay}"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1" Margin="0 4 0 0">
                                            <TreeView x:Name="GpuTreeView" ItemTemplateSelector="{StaticResource NodeTemplateSelector}" 
                                                BorderThickness="0" ItemContainerStyle="{StaticResource TreeViewItem}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Grid.Column="2"></Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</Page>
